# CB-task-backend

./: README.md  pom.xml
src/main/java/cb/task/backend/: Application.java
src/main/java/cb/task/backend/bean/: ErrorResponse.java  ProductOrderItemRequestBean.java  ProductOrderResponse.java  ProductOrderSaveRequest.java  ProductResponse.java
src/main/java/cb/task/backend/config/: SecurityConfiguration.java
src/main/java/cb/task/backend/controller/: ProductController.java  ProductOrderController.java
src/main/java/cb/task/backend/dto/: ProductDTO.java  ProductOrderDTO.java  ProductOrderHistoryDTO.java  ProductOrderItemDTO.java
src/main/java/cb/task/backend/entity/: AppUser.java  DeliveryPoint.java  OrderItem.java  Product.java  ProductOrder.java  ProductOrderHistory.java  ProductOrderStatus.java  Role.java  RoleEnum.java  UserRole.java
src/main/java/cb/task/backend/handler/: RestExceptionHandler.java
src/main/java/cb/task/backend/mapper/: OrderItemMapper.java  ProductMapper.java  ProductOrderHistoryMapper.java  ProductOrderMapper.java
src/main/java/cb/task/backend/repository/: DeliveryPointRepository.java  OrderItemRepository.java  ProductOrderHistoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/cb/task/backend/service/: DeliveryPointService.java  OrderItemService.java  PaymentService.java  ProductOrderHistoryService.java  ProductOrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/0.0.1/: V00000.000.001__Инициализация_БД.sql
src/test/java/cb/task/backend/: ApplicationTests.java
src/test/java/cb/task/backend/controller/: ProductControllerTest.java  ProductOrderControllerTest.java
src/test/java/cb/task/backend/mapper/: OrderItemMapperTest.java  ProductMapperTest.java  ProductOrderHistoryMapperTest.java  ProductOrderMapperTest.java
src/test/java/cb/task/backend/repository/: DeliveryPointRepositoryTest.java  OrderItemRepositoryTest.java  ProductOrderHistoryRepositoryTest.java  ProductOrderRepositoryTest.java  ProductRepositoryTests.java  UserRepositoryTest.java
src/test/java/cb/task/backend/service/: DeliveryPointServiceTest.java  OrderItemServiceTest.java  PaymentServiceTest.java  ProductOrderHistoryServiceTest.java  ProductOrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
